/* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
/* ....................................*/
/* ..........Crimson.................. */
/* ................................... */
/* --- 👍 designed by https://github.com/Krautt  👍 --- */

*{
font-family: "JetBrainsMono Nerd Font";
font-weight: bold;
/* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
font-size: 97%;
font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
}
	
window#waybar {
	background: #240303;
	color: wheat;
	border-radius: 0px 0px 100px 100px;
	border: 1px solid grey;
}
	
window#waybar.hidden {
	opacity: 0.5;
}
window#waybar.empty,	
window#waybar.empty #window {
    padding: 0px;
    border: 0px;
    background-color: transparent;
}	   

tooltip {
	background: #240303;
	border-radius: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: #11111b;
	color: wheat;
}

/*-----module groups----*/
.modules-right {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 4px;
	padding-left: 4px;
}
	
.modules-center {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 4px;
	padding-left: 4px;
}
	
.modules-left {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 4px;
	padding-left: 4px;
}
	
#workspaces button {
	color: wheat;
    box-shadow: none;
	text-shadow: none;
    padding: 0px;
    border-radius: 9px;
    padding-left: 4px;
    padding-right: 4px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.5s cubic-bezier(.55,-0.68,.48,1.682);
}

#taskbar button.active,	   
#workspaces button.active {
	color: rgb(108, 18, 18);
	background-color: #000000;
	border: 1px solid grey;
    border-radius: 15px 15px 15px 15px;
    padding-left: 8px;
    padding-right: 8px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}
	  
#workspaces button.focused {
	color: #d8dee9;
}
	   
#workspaces button.urgent {
	color: #11111b;
	border-radius: 10px;
}

#taskbar button:hover,		   
#workspaces button:hover {
	color: rgb(71, 14, 14);
	background-color: #000000;
    border-radius: 15px;
 	padding-left: 3px;
    padding-right: 3px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#backlight,
#backlight-slider,
#battery,
#bluetooth,
#clock,
#cpu,
#disk,
#idle_inhibitor,
#keyboard-state,
#memory,
#mode,
#mpris,
#network,
#power-profiles-daemon,
#pulseaudio,
#pulseaudio-slider,
#taskbar,
#temperature,
#tray,
#window,
#wireplumber,
#workspaces,
#custom-backlight,
#custom-cycle_wall,
#custom-hint,
#custom-keyboard,
#custom-light_dark,
#custom-lock,
#custom-menu,
#custom-power_vertical,
#custom-power,
#custom-swaync,
#custom-updater,
#custom-weather,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.default, 
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.severe,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.sunnyDay {
	color: wheat;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 6px;
	padding-left: 6px;
}
		 
#temperature.critical {
	background-color: #ff0000;
}
	   
@keyframes blink {
	to {
	color: #000000;
	   }
}
	   	   
#battery.critical:not(.charging) {
	color: #f53c3c;
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
	
#pulseaudio-slider slider {
	min-width: 0px;
	min-height: 0px;
	opacity: 0;
	background-image: none;
	border: none;
	box-shadow: none;
}
	
#pulseaudio-slider trough {
	min-width: 80px;  
	min-height: 5px; 
	border-radius: 5px;
	background-color: #22252a;
}
	
#pulseaudio-slider highlight {
	min-height: 10px; 
	border-radius: 5px;
	background-color: #ba5663;
}

#backlight-slider slider {
	min-width: 0px;
	min-height: 0px;
	opacity: 0;
	background-image: none;
	border: none;
	box-shadow: none;
}
	
#backlight-slider trough {
	min-width: 80px;  
	min-height: 10px; 
	border-radius: 5px;
	background-color: #22252a;
}
	
#backlight-slider highlight {
	min-width: 10px; 
	border-radius: 5px;
	background-color: #ba5663;
}
	
	